 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:white;
    font-size:30px;
  }


  section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#footer {
  background: #007b5e !important;
}
#footer h5{
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
  
}

}
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}




    /********************************/
    /*          Hero Headers        */
    /********************************/

    .hero {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 3;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 1px 1px 0 rgba(0,0,0,.75);
          -webkit-transform: translate3d(-50%,-50%,0);
             -moz-transform: translate3d(-50%,-50%,0);
              -ms-transform: translate3d(-50%,-50%,0);
               -o-transform: translate3d(-50%,-50%,0);
                  transform: translate3d(-50%,-50%,0);
    }
    .hero h1 {
        font-size: 6em;    
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    
    
    .fade-carousel .carousel-inner .item .hero {
        opacity: 0;
        -webkit-transition: 1s all ease-in-out 1s;
           -moz-transition: 1s all ease-in-out 1s; 
            -ms-transition: 1s all ease-in-out 1s; 
             -o-transition: 1s all ease-in-out 1s; 
                transition: 1s all ease-in-out 1s; 
    }
    .fade-carousel .carousel-inner .item.active .hero {
        opacity: 1;
        -webkit-transition: 1s all ease-in-out 1s;
           -moz-transition: 1s all ease-in-out 1s; 
            -ms-transition: 1s all ease-in-out 1s; 
             -o-transition: 1s all ease-in-out 1s; 
                transition: 1s all ease-in-out 1s;    
    }
    
    #wrapperMenu {

top-margin:10Px;
width: 100%;

}

.wrappernav-dashboard {
  /*background: #d3d3d3;*/
  /*border: 1px dashed orange;*/
  width: 100%;
  padding: 10px;
  margin: 0;
}
#menu-dashboard {
  /*border: 1px dashed red;*/
  border-left: 1px solid #bcbcbc; 
  border-right: 1px solid #bcbcbc;
  border-top: 1px solid #bcbcbc;
  border-radius: 5px;
  overflow: hidden;
}
#menu-dashboard .active a {
  background-color: #F4BD16;
  border-radius: 0;
  color: #fff;
}
#menu-dashboard li {
  border-radius: 0;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #bcbcbc; 
}
#menu-dashboard li > a {
  border-radius: 0;
  padding: 10px;
  color: #444;
}
#menu-dashboard > li > a:hover,
#menu-dashboard > li > a:focus {
  color: #fff;
  background: #F4BD16;
-webkit-transition: all 1ms ease-in-out;
-moz-transition: all 1ms ease-in-out;
-ms-transition: all 1ms ease-in-out;
-o-transition: all 1ms ease-in-out;
transition: all 1ms ease-in-out;
}


/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}
